{
  "compilerOptions": {
    /* Language & Compilation */
    "target": "ES6",              // Compile to ES6 JavaScript
    "module": "CommonJS",         // Use CommonJS modules (for Node.js)
    "rootDir": "./src",           // Source files location
    "outDir": "./dist",           // Output folder for compiled files
    "noEmit": true,

    /* Interop & Compatibility */
    "esModuleInterop": true,      // Allow compatibility between CommonJS & ES modules
    "forceConsistentCasingInFileNames": true, // Ensure import paths use consistent casing

    /* Type Checking */
    "strict": true,               // Enable all strict type checks

    /* Performance */
    "skipLibCheck": true          // Skip checking definition files (improves performance)
  }
}
